<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.roujiamo-cold</groupId>
    <artifactId>leona-sdk-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--    <name>leona-sdk</name>-->
    <!--    <description>leona-sdk is a http development kit.</description>-->
    <!--    <url>http://www.dexcoder.com/</url>-->
    <!--    <licenses>-->
    <!--        <license>-->
    <!--            <name>The Apache Software License, Version 2.0</name>-->
    <!--            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
    <!--        </license>-->
    <!--    </licenses>-->
    <!--    <developers>-->
    <!--        <developer>-->
    <!--            <name>roujiamo</name>-->
    <!--            <email>rjmCold@163.com</email>-->
    <!--        </developer>-->
    <!--    </developers>-->
    <!--    <scm>-->
    <!--        <connection>scm:git:git@github.com:roujiamo-cold/leona-sdk-java.git</connection>-->
    <!--        <developerConnection>scm:git:git@github.com:roujiamo-cold/leona-sdk-java.git</developerConnection>-->
    <!--        <url>git@github.com:roujiamo-cold/leona-sdk-java.git</url>-->
    <!--    </scm>-->

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>release</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    &lt;!&ndash; Source &ndash;&gt;-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-source-plugin</artifactId>-->
    <!--                        <version>2.2.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <phase>package</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar-no-fork</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    &lt;!&ndash; Javadoc &ndash;&gt;-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                        <version>2.9.1</version>-->
    <!--                        <configuration>-->
    <!--                            <show>private</show>-->
    <!--                            <nohelp>true</nohelp>-->
    <!--                            <charset>UTF-8</charset>-->
    <!--                            <encoding>UTF-8</encoding>-->
    <!--                            <docencoding>UTF-8</docencoding>-->
    <!--                            <additionalparam>-Xdoclint:none</additionalparam>  &lt;!&ndash; TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 &ndash;&gt;-->
    <!--                        </configuration>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <phase>package</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>jar</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    &lt;!&ndash; GPG &ndash;&gt;-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                        <version>1.5</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <phase>verify</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                        <configuration>-->
    <!--                            <source>8</source>-->
    <!--                            <target>8</target>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--            <distributionManagement>-->
    <!--                <snapshotRepository>-->
    <!--                    <id>oss</id>-->
    <!--                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
    <!--                </snapshotRepository>-->
    <!--                <repository>-->
    <!--                    <id>oss</id>-->
    <!--                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--                </repository>-->
    <!--            </distributionManagement>-->
    <!--        </profile>-->
    <!--    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.64</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>